\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{dell2012bin}
\citation{pereira:16}
\citation{kramer:17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{}\protected@file@percent }
\citation{lalaoui:18}
\citation{kramer:17}
\citation{pereira:16}
\citation{kramer:17}
\citation{dell2012bin}
\citation{kramer:17}
\citation{kramer:17}
\citation{kramer:17}
\citation{kramer:17}
\citation{otto2013systematic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Control Metaheuristic\relax }}{5}{}\protected@file@percent }
\citation{kramer:17}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
