\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{kramer:17}
\citation{kramer:17}
\citation{kramer:17}
\citation{dell2012bin}
\citation{layeb:12}
\citation{pereira:16}
\citation{kramer:17}
\citation{lalaoui:18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}{}\protected@file@percent }
\citation{kramer:17}
\citation{layeb:12}
\citation{kramer:17}
\citation{kramer:17}
\citation{kramer:17}
\citation{dell2012bin}
\citation{kramer:17}
\citation{kramer:17}
\citation{kramer:17}
\citation{kramer:17}
\citation{otto:13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Control Metaheuristic}}{6}{}\protected@file@percent }
\citation{kramer:17}
\citation{kramer:17}
\citation{kramer:17}
\citation{otto:13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation}{7}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{dell2012bin}{Dell'Amico et~al. 2012}
\bibcite{kramer:17}{Kramer et~al. 2017}
\bibcite{lalaoui:18}{Lalaoui and El~Afia 2018}
\bibcite{layeb:12}{Layeb and Chenche 2012}
\bibcite{otto:13}{Otto et~al. 2013}
\bibcite{pereira:16}{Pereira 2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Schedule and Responsibilities}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:schedule}{{1}{8}{Schedule}{table.1}{}}
\gdef \@abspage@last{8}
