This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sbc-template.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: sbc.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: sbc-template.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            516 strings with 4836 characters,
and the built_in function-call counts, 2442 in all, are:
= -- 243
> -- 87
< -- 3
+ -- 36
- -- 28
* -- 223
:= -- 422
add.period$ -- 18
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 84
empty$ -- 177
format.name$ -- 38
if$ -- 466
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 29
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 214
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 80
